{
  "name": "octopus",
  "version": "1.0.0",
  "description": "Programa para integração de outros sistemas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpileOnly --ignore-watch node_modules src/teste.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jairmaiag/octopus.git"
  },
  "keywords": [
    "Integração",
    "mercado",
    "livre"
  ],
  "author": "Jair Diniz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairmaiag/octopus/issues"
  },
  "homepage": "https://github.com/jairmaiag/octopus#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  }
}
