{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ES6"],
    //"allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    /* A configuração abaixo serve para fazer os import como abaixo
       import { User } from '@models/User';
    */
    "baseUrl": ".",
    //"paths":{
    //  "@controllers/*":["./src/controllers/*"],
    //  "@models":["./src/models"],
    //  "@views":["./src/views"],
    //  "@config":["./src/config"]
    // }
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  }
}
